
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_IC_NEWS_MANAGER='ibz7e-kqaaa-aaaag-at63a-cai'
CANISTER_ID='ibz7e-kqaaa-aaaag-at63a-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES